spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jpaexample

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true