# -- JDBC: Java Database Connection

# 1. Driver ??? ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. DB Server URL ????
spring.datasource.url=jdbc:mysql://localhost:3306/jpaexample

# 3. DB Username & Password
spring.datasource.username=root
spring.datasource.password=1234

# -- hibernate ??
    # DDL: Data Definition Language(???)
    # ?? ??? ??, ??, ?? ??

# ??? ?????? ?? ??? ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=create

# ??? ?????? ?? ??? ???? ????? ?? ?? ?? ????/??
#spring.jpa.hibernate.ddl-auto=update

# none: ??? ?? ?? - ???
# create-drop: ??? ??? ??? ???? ????
# validate: ??? ??? ??